[gd_scene load_steps=11 format=3 uid="uid://bkp35abfhaedd"]

[ext_resource type="Script" uid="uid://cgmp5kp2jf1fv" path="res://Scripts/Global/main.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://bjrpxnr0dftym" path="res://Scripts/Global/save_manager.gd" id="1_h1bgf"]
[ext_resource type="Theme" uid="uid://5e4ibfuhq8tg" path="res://Resources/UI/game.tres" id="3_8gbba"]
[ext_resource type="Script" uid="uid://bgqloj3ul6cjx" path="res://Scripts/select.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://d00bu3ekdhjam" path="res://Scripts/slot_select.gd" id="5_21xkr"]

[sub_resource type="Gradient" id="Gradient_8gbba"]
colors = PackedColorArray(1, 1, 1, 0.262745, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jjvhh"]
gradient = SubResource("Gradient_8gbba")
fill_from = Vector2(0.512821, 1)

[sub_resource type="Gradient" id="Gradient_kry3j"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.0745098)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_21xkr"]
frequency = 0.008
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6bp64"]
color_ramp = SubResource("Gradient_kry3j")
noise = SubResource("FastNoiseLite_21xkr")

[node name="Main" type="Node"]
script = ExtResource("1_bo1nx")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("1_h1bgf")

[node name="Select" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8gbba")
script = ExtResource("4_jjvhh")

[node name="ColorRect" type="ColorRect" parent="Select"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2496, 0.3822, 0.78, 1)

[node name="TextureRect" type="TextureRect" parent="Select"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jjvhh")

[node name="MarginContainer" type="MarginContainer" parent="Select"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Select/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="VBoxContainer" parent="Select/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Main" type="Label" parent="Select/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.693402, 0.815145, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.216225, 0.458801, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 80
text = "Untitled"

[node name="Version" type="Label" parent="Select/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.693402, 0.815145, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0468, 0.20696, 0.39, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 20
text = "v0.0.0-alpha"

[node name="SlotSelect" type="Control" parent="Select/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_21xkr")

[node name="ScrollContainer" type="ScrollContainer" parent="Select/MarginContainer/VBoxContainer/SlotSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Select/MarginContainer/VBoxContainer/SlotSelect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Select/MarginContainer/VBoxContainer/SlotSelect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_font_sizes/font_size = 20
text = "Select a slot from below."
horizontal_alignment = 1

[node name="Slots" type="VBoxContainer" parent="Select/MarginContainer/VBoxContainer/SlotSelect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="New" type="Button" parent="Select/MarginContainer/VBoxContainer/SlotSelect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "New slot.."
flat = true

[node name="Clouds" type="TextureRect" parent="Select"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("NoiseTexture2D_6bp64")

[node name="Warning" type="Label" parent="Select"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.5
offset_top = -20.0
offset_right = 291.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "Warnking: Save data will not persist. If you are on a browser, please enable cookies."
horizontal_alignment = 1
