; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Buttons"
run/main_scene="uid://bkp35abfhaedd"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Assets/Textures/icon.svg"

[autoload]

Config="*res://Scripts/Global/Config.gd"
SignalBus="*res://Scripts/Global/SignalBus.gd"
Upgrades="*res://Scripts/Global/upgrades.gd"
SoundManager="*res://Scripts/Global/SoundManager.gd"
Globals="*res://Scripts/Global/Globals.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
