[gd_scene load_steps=3 format=3 uid="uid://bpip4yq77js1e"]

[ext_resource type="Script" uid="uid://c2fke8ywp3446" path="res://Scripts/UI/currency_popup.gd" id="1_5jgrs"]
[ext_resource type="FontFile" uid="uid://c1mjhk6ik1fv7" path="res://Assets/Fonts/PixelFont7-G02A.ttf" id="2_m25c8"]

[node name="CurrencyPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5jgrs")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_top = -20.0
offset_right = 58.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_m25c8")
theme_override_font_sizes/font_size = 20
text = "+1 Token"
horizontal_alignment = 1
