[gd_scene load_steps=4 format=3 uid="uid://dbxkyig03jnkv"]

[ext_resource type="Script" uid="uid://dgkufuadhinm4" path="res://Scripts/UI/save_slot.gd" id="1_htkj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygstj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htkj5"]

[node name="Slot" type="PanelContainer"]
offset_right = 160.0
offset_bottom = 63.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_ygstj")
script = ExtResource("1_htkj5")

[node name="Name" type="LineEdit" parent="."]
layout_mode = 2
theme_override_colors/selection_color = Color(0.189192, 0.415808, 0.808839, 0.243137)
theme_override_colors/font_selected_color = Color(0.79, 0.79, 0.79, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_htkj5")
text = "S"
alignment = 1
max_length = 24
expand_to_text_length = true
emoji_menu_enabled = false
deselect_on_focus_loss_enabled = false
flat = true

[node name="TimePlayed" type="Label" parent="Name"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.83, 0.83, 0.83, 1)
text = "10:24:20"
horizontal_alignment = 1

[node name="Wipe" type="Button" parent="Name"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -45.0
offset_right = -1.0
offset_bottom = 45.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.799723, 0.770301, 1)
text = "Delete"
flat = true
alignment = 2

[node name="Play" type="Button" parent="Name"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -45.0
offset_right = 46.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.744113, 0.901385, 0.782032, 1)
text = "Play"
flat = true
