[gd_scene load_steps=3 format=3 uid="uid://bv06a6gqu5gm4"]

[ext_resource type="Script" uid="uid://ce1r82jjsxbj5" path="res://Scripts/UI/upgrade.gd" id="1_fkjs2"]
[ext_resource type="StyleBox" uid="uid://q0ofwer7ixj7" path="res://Resources/UI/Panels/reset_layer.tres" id="1_ro5wo"]

[node name="Upgrade" type="PanelContainer"]
self_modulate = Color(1, 0.742, 0.14, 1)
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_ro5wo")
script = ExtResource("1_fkjs2")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.173593, 0.113818, 0.00692137, 1)
text = "Upgrade Name"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Purchased" type="Label" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.832859, 0.155363, 1, 1)
text = "0/10"

[node name="Desc" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Unlocks a thingy which does thing stuff which boosts your things"
autowrap_mode = 2

[node name="Button" type="Button" parent="VBoxContainer2"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "Purchase - 100PP"
flat = true
